# matrix

./: .gitignore  README.md
MatrixCore/: .gitignore  .~lock.TIPO A - Faltando um dia.csv#  Layout A - Caminho feliz - 1.csv  Layout A - Caminho feliz - 2.csv  Layout A - Caminho feliz - 3.csv  Layout A - Caminho feliz.csv  TIPO A - Campo Situação Inválida.csv  TIPO A - Faltando um dia.csv  TIPO A - Faltando uma hora.csv  TIPO A - Layout inválido_2.csv  TIPO A - Layout inválido_3.csv  TIPO A - Ponto existe.csv  TIPO A - Ponto não existe.csv  TIPO A - Registro fora do periodo.csv  TIPO A.csv  TIPO B.csv  TOYOTA_1.csv  Tipo C.csv  exportacao_clacos0g0_235079.csv  exportacao_clacos0g0_235088v1.csv  exportacao_mantovani_226591_EMBALATEC MOGI_1.csv  exportacao_mantovani_226591_EMBALATEC SALTO_1.csv  exportacao_mantovani_226591_EMBALATEC_1.csv  exportacao_mantovani_226591_PAJUÇARA_1.csv  exportacao_mantovani_235870_MILHAO_1.csv  medidas-consolidadas-conimel.csv  nbactions.xml  nbactions.xml~906aeaac7bd4410e9e9f4348c71d8ec8ea594bec  pom.xml
MatrixCore/src/main/java/com/core/matrix/: MatrixApplication.java
MatrixCore/src/main/java/com/core/matrix/annotation/: PositionBatchParameter.java  ReportColumn.java  ReportHeader.java
MatrixCore/src/main/java/com/core/matrix/configuration/: ActivitiCoreConfiguration.java  ActivitiDataBaseConfiguration.java  CacheManagerConfiguration.java  EmailServiceConfiguration.java  MatrixDataBaseConfiguration.java  QuartzConfiguration.java  RuntimeListenerConfiguration.java  SwaggerConfiguration.java  WbcDataBaseConfiguration.java  WebConfiguration.java  WebSecurityConfig.java  WebSocketConfiguration.java
MatrixCore/src/main/java/com/core/matrix/dto/: Action.java  CommentDTO.java  ConsumptionResult.java  ContractInformationDTO.java  ContractPointDTO.java  ContractStatusSummaryDTO.java  ContractUnBillingDTO.java  DataValidationResultDTO.java  ErrorInformation.java  ErrorInformationDTO.java  FileDetailDTO.java  FileLoteErrorDTO.java  FileParsedDTO.java  FileStatusDTO.java  HeaderDTO.java  InformationDTO.java  LoteDTO.java  MeansurementFileDTO.java  MeansurementFileResultStatusDTO.java  MeansurementFileStatusDTO.java  MonitoringContractDTO.java  MonitoringFilterDTO.java  MonitoringStatusDTO.java  PointDTO.java  PointStatusSummaryDTO.java  ProcessFilesInLoteStatusDTO.java  ResultInLoteStatusDTO.java  SubMarketDTO.java  TaskFilterDTO.java  UnbilledContractDTO.java
MatrixCore/src/main/java/com/core/matrix/exceptions/: ContractNotAssociatedWithPointException.java  EntityNotFoundException.java  PointWithoutProinfaException.java  ProcessIsRunningException.java
MatrixCore/src/main/java/com/core/matrix/factory/: EmailFactory.java
MatrixCore/src/main/java/com/core/matrix/filter/: CorsFilter.java  JwtRequestFilter.java  WebSocketCorsFilter.java
MatrixCore/src/main/java/com/core/matrix/io/: BeanErrorHandler.java  BeanIO.java  BeanIoReader.java  PointHandler.java  ReasonSituationHandler.java  Stream.java
MatrixCore/src/main/java/com/core/matrix/jobs/: BillingContractsJob.java  BindFileToProcessJob.java  EmailJob.java  NotificationJob.java  ParseFileJob.java  PersistDetailsJob.java  ResendEmailJob.java  StartBillingJob.java
MatrixCore/src/main/java/com/core/matrix/model/: AuthorityApproval.java  CompanyAfterSales.java  CompanyManager.java  ContactManager.java  ContractCompInformation.java  ContractMeasurementPoint.java  ContractMtx.java  ContractMtxStatus.java  ContractProInfa.java  Email.java  LevelOfApproval.java  Log.java  Manager.java  MeansurementFile.java  MeansurementFileAuthority.java  MeansurementFileDTO.java  MeansurementFileDetail.java  MeansurementFileDetailReport.java  MeansurementFileResult.java  MeansurementPointMtx.java  MeansurementPointProInfa.java  MeansurementPointStatus.java  MeansurementRepurchase.java  Model.java  Monitoring.java  MonitoringPoint.java  Notification.java  Parameters.java  Price.java  ProcessStatusLote.java  Product.java  SessionWebsocket.java  TableSequence.java  Template.java
MatrixCore/src/main/java/com/core/matrix/properties/: ActivitiProperties.java  EmailServiceProperties.java  MatrixProperties.java  TesteProperties.java  WbcProperties.java
MatrixCore/src/main/java/com/core/matrix/repository/: AuthorityApprovalRepository.java  CompanyAfterSalesRepository.java  CompanyManagerRepository.java  ContactManagerRepository.java  ContractCompInformationRepository.java  ContractMeasurementPointRepository.java  ContractMtxRepository.java  ContractMtxStatusRepository.java  ContractProInfaRepository.java  EmailRepository.java  LevelOfApprovalRepository.java  LogRepository.java  ManagerRepository.java  MeansurementFileAuthorityRepository.java  MeansurementFileDTORepository.java  MeansurementFileDetailRepository.java  MeansurementFileRepository.java  MeansurementFileResultRepository.java  MeansurementPointMtxRepository.java  MeansurementPointProInfaRepository.java  MeansurementPointStatusRepository.java  MonitoringRepository.java  (+10 more)
MatrixCore/src/main/resources/: application-hml.properties  application-prod.properties  application-test.properties
MatrixCore/src/main/resources/beanio/: messages.properties
MatrixCore/src/main/resources/config/: application-dev.yml  application-hml.yml  application-prod.yml  application-prod.yml.yml  application-test.yml
MatrixCore/src/main/resources/postman/: Matrix.postman_collection.json
MatrixCore/src/main/resources/sql/: truncate_table_activiti.sql
MatrixCore/src/main/resources/static/: CHECK_LAYOUT.xml  FILE_LAYOUT.xml  FILE_LAYOUT_A.xml  FILE_LAYOUT_B.xml  FILE_LAYOUT_C.xml  FILE_LAYOUT_C_1.xml
MatrixCore/src/test/java/com/core/matrix/: BatchTest.java  CheckDaysTest.java  CleanFileTest.java  ComplementarContratosMatrixProcessoTest.java  ContractBillingTest.java  FileParserTests.java  FileResultTest.java  FileValidation.java  FlowAllTests.java  FlowCalculateFileTests.java  GeneralTest.java  MatrixApplicationTests.java  PointStatusTest.java  PointValidationTest.java  ReportTest.java  SendEmailTest.java  TesteGerais.java  TesteTasks.java  ValidationTaskTest.java  ValidatorTest.java
(+246 files in other folders)
