
#spring.datasource.url=jdbc:mysql://bd-hml-portal-atendimento-matrix.mysql.database.azure.com:3306/behaviro?rewriteBatchedStatements=true&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false&autoReconnect=true            
spring.jpa.hibernate.ddl-auto = none
#server.servlet.context-path=/file
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.main.allow-bean-definition-overriding=true
jwt.secret=lOwmkHHN4Sk0tscjZk95qaLvcPZ1
logging.file.max-size: 50MB
logging.file=matrix.log

spring.mvc.dispatch-options-request=true