

spring.jpa.properties.hibernate.jdbc.batch_size=700
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.main.allow-bean-definition-overriding=true        



jwt.secret=teste 
logging.file.max-size:50MB
logging.file=matrix.log
spring.mvc.dispatch-options-request=true